<!DOCTYPE html>
<html>
	<head>
			<style type="text/css">
				body { padding:0px; margin-top:36px; margin-bottom:36px; margin-left:36px; margin-right:36px; color: #000; font-family:Helvetica; background-color:#FFF; font-size:8px;}
				.page { padding:0px; margin:0px;}
				table { table-layout: fixed; border-spacing: 1px; border-collapse:collapse; margin:0px; padding: 0px; width:100%%;}
				th { 	 height:26px; padding-left: 4px; padding-right:4px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
				tr.item { height:26px; page-break-inside: avoid; page-break-inside: avoid; }
				td {  	vertical-align:top; padding-left: 4px; padding-right:4px; white-space:normal; overflow:hidden; text-overflow:ellipsis;}
				.item_label { font-weight:bold; width:18.90000008046627px; background-color: #F0F0F0; float:left; clear:left; height:100%}
				.clear { clear:both; }
				
				table.itemTable { width:216.0000032186508px;}
				.itemTableArea { width:216.0000032186508px; float:right; clear:right;}
				.itemImageArea { width:270px; float:left;}
				
				
				
					#item0_title_label { text-align:right; font-weight:bold; width:35%%; height: 26;} 
					#item0_title_value { text-align: left; width:65%%; }
				
					#item0_date_label { text-align:right; font-weight:bold; width:35%%; height: 26;} 
					#item0_date_value { text-align: left; width:65%%; }
				
					#item0_author_label { text-align:right; font-weight:bold; width:35%%; height: 26;} 
					#item0_author_value { text-align: left; width:65%%; }
				
					#item0_application_label { text-align:right; font-weight:bold; width:35%%; height: 26;} 
					#item0_application_value { text-align: left; width:65%%; }
				
					#item0_notes_label { text-align:right; font-weight:bold; width:35%%; height: 182;} 
					#item0_notes_value { text-align: left; width:65%%; }
				
				#item0 { width: 100%; clear:both; height:328px; margin-bottom:32px;}
					
				#item-0_page-1 { float:left; background-color: #333; margin-left:8px; margin-bottom:8px; width:215.3774319066148px; height:296px;}
					
				
				
					#item1_title_label { text-align:right; font-weight:bold; width:35%%; height: 26;} 
					#item1_title_value { text-align: left; width:65%%; }
				
					#item1_date_label { text-align:right; font-weight:bold; width:35%%; height: 26;} 
					#item1_date_value { text-align: left; width:65%%; }
				
					#item1_author_label { text-align:right; font-weight:bold; width:35%%; height: 26;} 
					#item1_author_value { text-align: left; width:65%%; }
				
					#item1_application_label { text-align:right; font-weight:bold; width:35%%; height: 26;} 
					#item1_application_value { text-align: left; width:65%%; }
				
					#item1_notes_label { text-align:right; font-weight:bold; width:35%%; height: 182;} 
					#item1_notes_value { text-align: left; width:65%%; }
				
				#item1 { width: 100%; clear:both; height:328px; margin-bottom:32px;}
					
				#item-1_page-1 { float:left; background-color: #333; margin-left:8px; margin-bottom:8px; width:221.3263979193758px; height:296px;}
					
				
				iframe { border: none; width:100%%; margin:0px; padding:0px;}	
				#pageNumber { float:right;}
			</style>
	</head>
	<body>
		<div class='page'>
			
			
			
			
			<div id='item0'>
				
				<div class='item_label'>1</div>
				
				<div class='itemImageArea'>
				
					<img id='item-0_page-1' src="1.pdf"/>
				
				</div>
				
				
				<div class = 'itemTableArea'>
				<table class='itemTable'>
					
					<tr class='item'>
						<td id='item0_title_label'>Title</td><td id='item0_title_value'>
							
								2_Pages Page 2
							
							</td>
							</tr>
						
					<tr class='item'>
						<td id='item0_date_label'>Date</td><td id='item0_date_value'>
							
								Tue Apr 22 2014
							
							</td>
							</tr>
						
					<tr class='item'>
						<td id='item0_author_label'>Author</td><td id='item0_author_value'>
							
								
							
							</td>
							</tr>
						
					<tr class='item'>
						<td id='item0_application_label'>Application</td><td id='item0_application_value'>
							
								Neat®
							
							</td>
							</tr>
						
					<tr class='item'>
						<td id='item0_notes_label'>Notes</td><td id='item0_notes_value'>
							
								<iframe src='' height='182' scrolling='NO'></iframe>
							
							</td>
							</tr>
						
				</table>
				</div>
				
				<div class='clear'></div>
			</div>
			
			
			
			<div id='item1'>
				
				<div class='item_label'>2</div>
				
				<div class='itemImageArea'>
				
					<img id='item-1_page-1' src="2.pdf"/>
				
				</div>
				
				
				<div class = 'itemTableArea'>
				<table class='itemTable'>
					
					<tr class='item'>
						<td id='item1_title_label'>Title</td><td id='item1_title_value'>
							
								2_Pages Page 1
							
							</td>
							</tr>
						
					<tr class='item'>
						<td id='item1_date_label'>Date</td><td id='item1_date_value'>
							
								Tue Apr 22 2014
							
							</td>
							</tr>
						
					<tr class='item'>
						<td id='item1_author_label'>Author</td><td id='item1_author_value'>
							
								
							
							</td>
							</tr>
						
					<tr class='item'>
						<td id='item1_application_label'>Application</td><td id='item1_application_value'>
							
								Neat®
							
							</td>
							</tr>
						
					<tr class='item'>
						<td id='item1_notes_label'>Notes</td><td id='item1_notes_value'>
							
								<iframe src='' height='182' scrolling='NO'></iframe>
							
							</td>
							</tr>
						
				</table>
				</div>
				
				<div class='clear'></div>
			</div>
			
		</div>
	</body>
</html>